[global]
    workgroup = MYGROUP
    server string = vFile Samba Server
    security = user
    guest account = nobody
    map to guest = Bad User
    min protocol = SMB2
    load printers = no

[vfileshare]
    comment = vfile share
    path = /vfilepath
    read only = no
    guest ok = no
    browsable = yes
    veto files = /._*/.DS_Store/
    delete veto files = yes
    admin users = vfile
    write list = vfile
