[supervisord]
nodaemon=true
loglevel=info

[program:smbd]
command=smbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/etc/samba/smbd-output.log
stderr_logfile=/etc/samba/smbd-err.log

[program:nmbd]
command=nmbd -F -S -s /etc/samba/smb.conf
stdout_logfile=/etc/samba/nmbd-output.log
stderr_logfile=/etc/samba/nmbd-err.log
